<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dua-Lb-FnV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="YDb-JN-PZc">
            <objects>
                <viewController id="QbN-Tk-pE4" customClass="PhotosViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI9-DK-05P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-aD-IFY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3t-AM-59U">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="6fU-9D-dU9" customClass="PhotoCollectionViewCell" customModule="APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uBC-bR-9kc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-cV-afh">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-sT-EKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-Eo-vPZ">
                                                            <rect key="frame" x="16" y="14.5" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Joc-M7-Rii"/>
                                                        <constraint firstAttribute="height" constant="50" id="iAj-kh-qDb"/>
                                                        <constraint firstItem="9DU-Eo-vPZ" firstAttribute="centerX" secondItem="tqS-sT-EKR" secondAttribute="centerX" id="sLY-Sh-qSV"/>
                                                        <constraint firstItem="9DU-Eo-vPZ" firstAttribute="centerY" secondItem="tqS-sT-EKR" secondAttribute="centerY" id="tq7-Mw-LIG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqS-sT-EKR" firstAttribute="leading" secondItem="uBC-bR-9kc" secondAttribute="leading" id="I3A-gj-yhW"/>
                                                <constraint firstItem="tqS-sT-EKR" firstAttribute="top" secondItem="uBC-bR-9kc" secondAttribute="top" id="uaG-9t-nWE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="9DU-Eo-vPZ" id="uAr-em-YHc"/>
                                            <outlet property="imageView" destination="MtV-cV-afh" id="NMV-XD-L22"/>
                                            <segue destination="4JF-5R-p7c" kind="show" id="BAb-IE-vbE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QbN-Tk-pE4" id="OFk-hO-unh"/>
                                    <outlet property="delegate" destination="QbN-Tk-pE4" id="xIV-aG-PbI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjG-aD-IFY" firstAttribute="top" secondItem="WtV-g4-had" secondAttribute="top" id="b2w-O6-T6T"/>
                            <constraint firstItem="hjG-aD-IFY" firstAttribute="leading" secondItem="WtV-g4-had" secondAttribute="leading" id="h2Q-oH-KkU"/>
                            <constraint firstItem="WtV-g4-had" firstAttribute="bottom" secondItem="hjG-aD-IFY" secondAttribute="bottom" id="hI8-5X-C2D"/>
                            <constraint firstItem="hjG-aD-IFY" firstAttribute="trailing" secondItem="WtV-g4-had" secondAttribute="trailing" id="ikb-bM-zBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WtV-g4-had"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cB-YW-32v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e59-hL-lvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="57.589285714285708"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="WZ1-AQ-5hB">
            <objects>
                <viewController id="4JF-5R-p7c" customClass="PhotoDetailViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tI-Rk-5Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-52-gid">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-4l-JdF">
                                <rect key="frame" x="350" y="798" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CH2-CR-5pm"/>
                                    <constraint firstAttribute="width" constant="44" id="wvu-Hi-HU7"/>
                                </constraints>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="4JF-5R-p7c" eventType="touchUpInside" id="3by-bM-U4A"/>
                                    <segue destination="uQo-wO-fq0" kind="presentation" id="h1f-CL-PNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndh-Da-5p0" firstAttribute="bottom" secondItem="JtZ-4l-JdF" secondAttribute="bottom" constant="20" id="6HR-ZQ-lM9"/>
                            <constraint firstItem="rrJ-52-gid" firstAttribute="trailing" secondItem="ndh-Da-5p0" secondAttribute="trailing" id="8VE-TK-89M"/>
                            <constraint firstItem="ndh-Da-5p0" firstAttribute="trailing" secondItem="JtZ-4l-JdF" secondAttribute="trailing" constant="20" id="LbK-VU-omw"/>
                            <constraint firstItem="rrJ-52-gid" firstAttribute="leading" secondItem="ndh-Da-5p0" secondAttribute="leading" id="cYG-ZC-Ao4"/>
                            <constraint firstItem="rrJ-52-gid" firstAttribute="top" secondItem="ndh-Da-5p0" secondAttribute="top" id="fip-NM-lYF"/>
                            <constraint firstItem="ndh-Da-5p0" firstAttribute="bottom" secondItem="rrJ-52-gid" secondAttribute="bottom" id="odL-ea-TDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndh-Da-5p0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnc-e3-6Y7"/>
                    <connections>
                        <outlet property="imageView" destination="rrJ-52-gid" id="l3E-ID-9aH"/>
                        <outlet property="infoButton" destination="JtZ-4l-JdF" id="N2R-JR-3zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-7J-tQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="58.928571428571423"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="GJO-wX-8M8">
            <objects>
                <viewController id="uQo-wO-fq0" customClass="PhotoInfoViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avj-vp-gki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-D7-Ict">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-Zg-HXo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-XY-euk">
                                        <rect key="frame" x="0.0" y="32" width="374" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Vg-RT-XIc" firstAttribute="bottom" secondItem="Y70-D7-Ict" secondAttribute="bottom" constant="20" id="D3s-EZ-oT6"/>
                            <constraint firstItem="6Vg-RT-XIc" firstAttribute="trailing" secondItem="Y70-D7-Ict" secondAttribute="trailing" constant="20" id="Nkv-fM-yLb"/>
                            <constraint firstItem="Y70-D7-Ict" firstAttribute="top" secondItem="6Vg-RT-XIc" secondAttribute="top" constant="20" id="UwO-Pc-iLs"/>
                            <constraint firstItem="Y70-D7-Ict" firstAttribute="leading" secondItem="6Vg-RT-XIc" secondAttribute="leading" constant="20" id="Z6Z-qG-fr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vg-RT-XIc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxW-wH-5zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Co-D0-aq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dua-Lb-FnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbr-M5-KfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbN-Tk-pE4" kind="relationship" relationship="rootViewController" id="JSP-5L-KQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTg-h9-VhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
