<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5N2-mB-m2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-uC-zZF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7QU-EK-FY1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="0hl-sU-Equ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMg-zr-Xfu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="j2o-Xf-MTR" kind="show" identifier="ViewSegue" id="Biw-ku-Wzz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wP1-uC-zZF" secondAttribute="bottom" id="TTm-eG-kGw"/>
                            <constraint firstItem="wP1-uC-zZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aj4-Fc-v4l"/>
                            <constraint firstItem="wP1-uC-zZF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkU-wF-Rhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wP1-uC-zZF" secondAttribute="trailing" id="yc3-KY-oiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="142-lW-CXC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="ckb-s5-e5X"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="greaterthan" catalog="system" id="GYG-R9-Kbp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Date-->
        <scene sceneID="qFi-iC-ZyI">
            <objects>
                <viewController id="j2o-Xf-MTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajx-sF-UIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-v9-AZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgw-v9-AZN" firstAttribute="leading" secondItem="CpM-tp-SdC" secondAttribute="leading" id="Fbf-Rc-c10"/>
                            <constraint firstItem="CpM-tp-SdC" firstAttribute="trailing" secondItem="bgw-v9-AZN" secondAttribute="trailing" id="Osc-Mt-jeZ"/>
                            <constraint firstItem="bgw-v9-AZN" firstAttribute="top" secondItem="CpM-tp-SdC" secondAttribute="top" id="eTD-0Y-b9i"/>
                            <constraint firstItem="CpM-tp-SdC" firstAttribute="bottom" secondItem="bgw-v9-AZN" secondAttribute="bottom" id="xFW-2P-Usc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpM-tp-SdC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="6jq-NO-8Un">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="O3B-SS-gSo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dl0-Od-1K3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okf-ey-V3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nku-w6-gg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5N2-mB-m2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htv-zf-WSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vd5-TD-Ot9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-eX-6To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
    </resources>
</document>
